import mysql.connector
conn=mysql.connector.connect(host='localhost',password='sHjQ6378#jw',user="root",database="atm_pin")
if conn.is_connected():
    print("connection established")





cursor = conn.cursor()

# FETCH TRANSACTIONS
cursor.execute("SELECT * FROM transcations")
data = cursor.fetchall()

print("\n--- ATM TRANSACTION STATEMENT ---\n")

for row in data:
    print("Transaction ID:", row[0])
    print("Name:", row[1])
    print("Amount:", row[2])
    print("Balance Before:", row[3])
    print("Balance After:", row[4])
    print("Date:", row[5])
    print("Type:", row[6])
    print("Account ID:", row[7])
    print("---------------------------")

conn.close()